<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Psychic Game</title>
</head>
<body>

<div class="container">
  <div class="row">
   <div class="col-xs-12 pull-left">
      <h1>Psychic Game</h1>
      <div id="game"></div>
      <div>
        <p id="guesses" class="guessessofar"></p>
        <p id="yourguesses" class="guessessofar"></p>
      </div>
    </div>
  </div><!-- row -->   
</div><!-- content container -->



<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/game.js"></script>
</body>
</html>